@media(max-width: 425px){
    html,body{
        overflow-x: hidden;
    }

    .intro-title-container{
        z-index: 0;
    }

    .intro-title-container > h1{
        max-width: 15ch;
        text-align: center;
        font-size: 2.5em;
    }

    header{
        padding: 1.5em;
    }

    .navbar{
        position: relative;
        z-index: 1;
    }

    .mobile-links{
        position: absolute;
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 2.5em;
        top: 7em;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding: 4.5em;
        background-color: hsl(0, 0%, 100%);
    }

    .mobile-links::before{
        position: absolute;
        content: "";
        padding: 2em;
        background-color: hsl(0, 0%, 100%);
        top: -30px;
        right: 0;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);

    }

    .link{
        color: hsl(232, 10%, 55%);
    }

    .contact-link{
        color: hsl(212, 27%, 19%);
        background-color: hsl(51, 100%, 49%);
    }

    .information-section{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .info-article{
        padding: 3em 1.5em;
        text-align: center;
        align-items: center;
    }

    .info-article > h2{
        font-size: 1.8em;
        max-width: 14ch;
    }

    .info-article > p{
        font-size: .9em;
        max-width: 32ch;
    }

    .cell-1{
        grid-row-start: 2;
    }


    .graphic-design-article > p, .photography-article > p{
        max-width: 45ch;
    }

    .graphic-design-article{
        background-image: url("./images/mobile/image-graphic-design.jpg");
    }

    .photography-article{
        background-image: url("./images/mobile/image-photography.jpg");
    }

    .testimonials-section > h2 {
        font-size: 1em;
    }

    .testimonials-section{
        gap: 3em;
        padding: 3em 1em;
    }

    .testimonials-container{
        grid-template-columns: 1fr;
        row-gap: 3em;
    }

    .testimonial{
        gap: 1.5em;
    }

    .testimonial > p{
        font-size: .9em;
        max-width: 32ch;
    }

    .gallery-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer{
        padding-bottom: 6em;
    }
}